akka.actor {
  #serialization-bindings {
  #  "io.github.positionpal.location.infrastructure.services.BorerSerializable" = jackson-cbor
  # }

  serializers {
    borer-json = "io.github.positionpal.location.infrastructure.services.MyBorerAkkaSerializer"
  }
  serialization-bindings {
    "io.github.positionpal.location.infrastructure.services.Serializable" = borer-json
  }
}
