akka.actor {
  serializers {
    jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
  }
  serialization-bindings {
    "io.github.positionpal.location.domain.DrivingEvent" = jackson-cbor
    "io.github.positionpal.location.infrastructure.services.RealTimeUserTracker$State" = jackson-cbor
  }
  serialization.jackson {
    jackson-object-mapper-factory = "io.github.positionpal.location.infrastructure.services.CustomJacksonObjectMapperFactory"
  }
}
