# location-service-2

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  docker-compose.yml  package-lock.json  package.json  settings.gradle.kts  startup-compose.sh
.github/workflows/: ci-cd.yml  ci.yml  dispatcher.yml
.resources/: repo-structure.puml
application/src/main/resources/: application.conf
application/src/main/scala/io/github/positionpal/location/application/geo/: Distance.scala  EventReactionADT.scala  MapsService.scala  TrackingEventReaction.scala  TrackingEventReactions.scala
application/src/main/scala/io/github/positionpal/location/application/reactions/: EventReactionADT.scala  ReactionsConfiguration.scala  TrackingEventReactions.scala
application/src/main/scala/io/github/positionpal/location/application/services/: RealTimeTrackingService.scala  RealTimeTrackingServiceComponent.scala  UserState.scala  UserTrackingInfoService.scala
application/src/main/scala/io/github/positionpal/location/application/storage/: TrackingEventsStore.scala  UserStateStore.scala
application/src/test/scala/io/github/positionpal/location/application/geo/: DistanceTest.scala  TrackingEventReactionTest.scala  TrackingEventReactionsTest.scala
application/src/test/scala/io/github/positionpal/location/application/reactions/: EventReactionsTest.scala  TrackingEventReactionsTest.scala
commons/: build.gradle.kts
commons/src/main/scala/io/github/positionpal/location/commons/: ConfigurationProvider.scala  Types.scala
domain/: build.gradle.kts
domain/src/main/scala/io/github/positionpal/location/domain/: EventConversions.scala  Events.scala  GeoInformation.scala  Route.scala  Tracking.scala  Users.scala
experiments/: build.gradle.kts
experiments/src/main/proto/: greeter.proto  location.proto
experiments/src/main/resources/: application.conf  cluster.conf  create-tables-postgres.sql  persistence.conf  serialization.conf
experiments/src/main/scala/io/gihub/positionpal/location/experiments/: AkkaCatsEffects.scala  AkkaCatsEffectsUtils.scala  AkkaClusterPersistenceExample.scala  HelloWorldPersistence.scala  IOTests.scala  Message.scala  SerializableMessage.scala  ZioActors.scala
experiments/src/main/scala/io/gihub/positionpal/location/experiments/actors/: AkkaCatsEffectsUtils.scala  AkkaClusterPersistenceExample.scala  HelloWorldPersistence.scala  IOTests.scala  SerializableMessage.scala  ZioActors.scala
experiments/src/main/scala/io/gihub/positionpal/location/experiments/kafka/: Configurations.scala  Entitities.scala  MockedProducer.scala  SimpleStreamConsumer.scala
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
infrastructure/src/main/resources/: akka.conf  cluster.conf  persistence.conf  serialization.conf
infrastructure/src/main/resources/ddl-scripts/: create-tables-postgres.sql  drop-tables-postgres.sql
infrastructure/src/main/scala/io/github/positionpal/location/infrastructure/geo/: MapboxConfigurationProvider.scala  MapboxService.scala  MapsServiceAdapter.scala
infrastructure/src/main/scala/io/github/positionpal/location/infrastructure/services/: BorerAkkaSerializer.scala  CborAkkaSerializer.scala  Codecs.scala  CustomJacksonObjectMapperFactory.scala  RealTimeTrackingService.scala  RealTimeUserTracker.scala  Serializable.scala
infrastructure/src/main/scala/io/github/positionpal/location/infrastructure/utils/: AkkaUtilities.scala  AkkaUtils.scala  HTTPClientUtils.scala  HTTPUtils.scala
infrastructure/src/test/resources/features/: RealTimeTracking.feature
infrastructure/src/test/scala/io/github/positionpal/location/infrastructure/: Utils.scala
infrastructure/src/test/scala/io/github/positionpal/location/infrastructure/geo/: MapboxServiceAdapterTest.scala
infrastructure/src/test/scala/io/github/positionpal/location/infrastructure/reactions/: TrackingEventReactionsTest.scala
infrastructure/src/test/scala/io/github/positionpal/location/infrastructure/services/: RealTimeTrackingServiceTest.scala  RealTimeUserTrackerTest.scala
infrastructure/src/test/scala/io/github/positionpal/location/infrastructure/utils/: GeoUtils.scala  MapboxServiceAdapterUtils.scala
presentation/: build.gradle.kts
presentation/src/main/scala/io/github/positionpal/location/presentation/: BorerCborAkkaSerializer.scala  Codecs.scala  ModelCodecs.scala
presentation/src/test/scala/io/github/positionpal/location/presentation/: ModelCodecsTest.scala
